<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=profile2.png><title>Abdullah YÜCEL</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css><link rel=stylesheet href=style.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176583103-3"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-176583103-3');</script><link href=/js/about.7a6effd8.js rel=prefetch><link href=/css/chunk-vendors.af5ff036.css rel=preload as=style><link href=/js/app.d6db8eb6.js rel=preload as=script><link href=/js/chunk-vendors.146bf636.js rel=preload as=script><link href=/css/chunk-vendors.af5ff036.css rel=stylesheet></head><body><noscript><strong>We're sorry but new doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.146bf636.js></script><script src=/js/app.d6db8eb6.js></script></body></html>